{
  "version": "1.0.0",
  "name": "<%= name %>",
  "private": true,
  "scripts": {
    "build": "webpack --env=prod --progress --colors --hide-modules",
    "dev": "webpack --env=dev --progress --colors --hide-modules",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/xrm": "^8.2.7",
    "node-webresource": "^1.0.3",
    "webpack-event-plugin": "^1.0.0",
    "source-map-loader": "^0.2.2",
    "ts-loader": "^2.3.7",
    "es6-promise-promise": "^1.0.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "xrm-webapi": "^2.4.0",
    "xrm-mock": "^2.0.9"
  }
}
