{
  "version": "1.0.0",
  "name": "<%= name %>",
  "private": true,
  "scripts": {
    "build": "webpack --env=prod --progress --colors --hide-modules",
    "dev": "webpack --env=dev --progress --colors --hide-modules",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/xrm": "^8.2.5",
    "node-webresource": "^1.0.1",
    "webpack-event-plugin": "^1.0.0",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.1.0",
    "es6-promise-promise": "^1.0.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "xrm-webapi": "^2.0.5"
  }
}
