{
  "name": "generator-xrm-webresource",
  "version": "0.0.0-development",
  "description": "Dynamics 365 Web Resource Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/derekfinlinson/generator-xrm-webresource.git"
  },
  "files": [
    "app"
  ],
  "scripts": {    
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Derek Finlinson",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.1"
  },
  "devDependencies": {
    "semantic-release": "^6.3.2"
  }
}
